:root {
    --primary-text-color: #2f303a;
    --title-text-color: #212121;
    --primaty-white-color: #ffffff;
    --accent-color: #2196f3;
    --icon-color: #afb1b8;
    --primary-bacground-color: #f5f4fa;
}

.page {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: #757575;
    letter-spacing: 0.03em;
}

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ececec;
}

.decoration {
    text-decoration: none;
}

.header-links {
    display: flex;
    padding-left: 0;
    align-items: center;
}

.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

.header-links {
    margin: auto;
}

/* logo */
.logo {
    font-family: 'Raleway', sans-serif;
    font-style: Bold;
    font-size: 26px;
    line-height: 1.2;
}

.logo-one {
    color: var(--accent-color);
}

.logo-two {
    color: #000000;
}

.logo-three {
    color: var(--primaty-white-color);
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-nav {
    margin-left: 93px;
    display: flex;
}

.site-nav .item-chapter:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link-chapter,
.contacts .link-contact {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition-property: color;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}

.contacts .item-contact:not(:last-child) {
    margin-right: 30px;
}

.item-contact {
    align-items: center;
}

.icon-contact {
    margin-right: 10px;
}
.contacts .link-contact {
    fill: #757575;
    color: #757575;
}

.site-nav .link-chapter.current,
.contacts .link-contact.current,
.site-nav .link-chapter:hover,
.site-nav .link-chapter:focus,
.contacts .link-contact:hover,
.contacts .link-contact:focus {
    fill: var(--accent-color);
    color: var(--accent-color);
}
.link-chapter {
    position: relative;
}

.item-chapter .current::after {
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
    border-radius: 2px;
    margin-top: 25px;
}

.hero {
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero-img.jpg);
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-position: center;

    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.footer {
    background-color: var(--primary-text-color);
}

.hero-title {
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    color: var(--primaty-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    padding: 10px 32px;
    font-family: inherit;
    color: var(--title-text-color);
    background: #f5f4fa;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.62;
    letter-spacing: 0.02em;
    border-radius: 4px;
    border: none;
}

.button.primary {
    background-color: var(--accent-color);
    color: var(--primaty-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.button.secondary {
    background-color: F5F4FA;
    color: var(--title-text-color);
    border: none;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
    background-color: var(--accent-color);
    color: var(--primaty-white-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.button.secondary:current {
    background-color: var(--accent-color);
    color: var(--primaty-white-color);
}
.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    display: flex;
    left: 50%;
    top: 50%;
    padding: 35px 40px;
    display: flex;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
    background: var(--primaty-white-color);
    opacity: 1;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 8px;
    top: 8px;
    border-radius: 50%;
    background-color: var(--primaty-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.icon-close {
    width: 18px;
    height: 18px;
    fill: #000000;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover .icon-close,
.button-close:focus .icon-close {
    fill: var(--accent-color);
}
.form {
    padding: 0;
    margin: 0;
    top: 35px;
    width: 100%;
}

.modal-slogan {
    margin-top: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 100%;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.form-field {
    position: relative;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
.form-lable {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}
.form-input-rel {
    position: relative;
   
}
.form-input {
    margin: 0;
    padding: 0;
    margin-top: 4px;
    padding-left: 37px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:hover {
    border-color: var(--accent-color);
}

.form-comment {
    display: flex;
    margin-right: 7px;
    margin-left: 5px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #757575;
}
.form-input-comment {
    margin-top: 4px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    outline: transparent;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.01em;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-comment:hover,
.form-input-comment:focus {
    border-color: var(--accent-color);
}

.form-input:focus + .icon-form,
.form-input:hover + .icon-form {
    fill: var(--accent-color);
}

.checkbox {
    margin-top: 13px;
    display: flex;
    margin-left: 12px;
}

.icon-form {
    position: absolute;
    top: 50%;
  left: 20px;
    transform: translate(-50%,-50%);
    
    display: inline-block;
    width: 18px;
    height: 18px;
    pointer-events: none;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-field {
    margin-top: 10px;
    text-align: center;
    bottom: 0;
    left: 120px;
    width: 100%;
}
.modal-check {
    display: flex;
    margin-top: 4px;
    margin-left: -13px;
    margin-right: 7px;
    width: 16px;
    height: 15px;
    border: 1px solid var(--primary-text-color);
    border-radius: 2px;
    fill: var(--primaty-white-color);
    transition: fill, border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .modal-check {
    fill: var(--accent-color);
    border: none;
}

.deal {
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.submit {
    background: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--primaty-white-color);
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-left: auto;
    margin-right: auto;
border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover {
    background-color: var(--accent-color);
    cursor: pointer;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.direction {
    padding-top: 0;
}

.section-title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.priority {
    display: flex;
}

.priority-item {
    width: 270px;
}

.priority-item:not(:last-child) {
    margin-right: 30px;
}

.upper {
    background: var(--primary-bacground-color);
    border-radius: 4px;
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
}

.priority-icon {
    fill: var(--title-text-color);
}
.title {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.priority .text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.image-list,
.clients-list {
    margin-top: 50px;
    display: flex;
}
.image-item {
    position: relative;
}
.image-item:not(:last-child) {
    margin-right: 30px;
}
.description {
    display: flex;
    position: absolute;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    bottom: 0;
}
.text-description {
    padding: auto;
    margin: auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primaty-white-color);
}

.shadow {
    background: var(--primary-bacground-color);
    padding-bottom: 94px;
}

.personal {
    margin-top: 50px;
    display: flex;
}

.personal-card {
    width: 270px;
    background-color: var(--primaty-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.personal-card:not(:last-child) {
    margin-right: 30px;
}

.personal-data {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.name {
    margin-bottom: 0;
    margin-top: 0;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.position {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.social-links {
    margin-top: 16px;
    margin-left: 32px;
    margin-right: 32px;
    width: 206px;
    height: 44px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--icon-color);
}

.link-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--icon-color);

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-socials {
    fill: currentColor;
}
.link-svg:hover,
.link-svg:focus {
    background-color: var(--accent-color);
    color: var(--primaty-white-color);
}
.client {
    display: flex;
    width: 170px;
    height: 92px;
    border-radius: 4px;
}

.client:not(:last-child) {
    margin-right: 30px;
}
.client-site {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);

    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-site:hover,
.client-site:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

.link-list {
    gap: 10px;
}

/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-content-info {
    display: flex;
    align-items: baseline;
}

.logo-address {
    display: block;
}

.post-address,
.address .contact {
    margin-right: 0;
    color: var(--primaty-white-color);
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.address {
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
    width: 231px;
    height: 81px;
}

.contact {
    margin-top: 9px;
}

.address .contact {
    color: rgba(255, 255, 255, 0.6);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address .contact:hover,
.address .contact:focus {
    color: var(--accent-color);
}

.socials {
    margin-top: 12px;
    margin-left: 70px;
    margin-right: 0;
    margin-top: px;

    width: 206px;
    height: 80px;
}

.caption {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primaty-white-color);
}
.link-list {
    display: flex;
}
.link-svg-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primaty-white-color);

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-svg-footer:hover,
.link-svg-footer:focus {
    background-color: var(--accent-color);
    color: var(--primaty-white-color);
}
.slogan {
    margin-top: 12px;
    margin-left: 93px;
    margin-right: 0;
    margin-top: px;

    width: 570px;
    height: 86px;
}

.user-mail {
    display: flex;

    box-sizing: border-box;

    position: absolute;
    width: 358px;
    height: 50px;

    border: 1px solid rgba(255, 255, 255, 0.3);

    border-radius: 4px;
}

.mail-form {
    display: flex;
    align-items: center;
}

.mail-label {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--primary-text-color);
    border-radius: 4px;
}

.input-field {
    background-color: var(--primary-text-color);
    border: none;
    width: 356px;
    height: 46px;
    outline: transparent;
    padding: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.button-submit {
    background-color: var(--accent-color);
    color: var(--primaty-white-color);
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-left: 14px;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 13px 28px;
    outline: transparent;
    background: #2196f3;
    border-radius: 4px;
    border: none;
}
.button-submit:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.icon-send {
    margin-left: 10px;
    fill: currentColor;
}

/* portfolio */

.button-filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.filter {
    padding: 6px 22px;
    font-size: 16px;
}

.button-item:not(:last-child) {
    margin-right: 8px;
}

.work-example {
    display: flex;
    flex-wrap: wrap;
}
.card-example {
    margin-bottom: 30px;
    width: 370px;
    background-color: var(--primaty-white-color);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img::after {
    position: absolute;

    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 30px;

    background-color: rgba(33, 150, 243, 0.9);
}
.work-example .card-example:hover,
.work-example .card-example:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.img {
    position: relative;
    display: block;
    max-width: 100%;
    height: auto;
}
.descr {
    position: relative;
    overflow: hidden;
}

.descr-text {
    position: absolute;
    margin: 0;

    padding: 63px 24px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms ease;
}
.card-example:hover .descr-text {
    transform: translateY(0);
}

.card-title {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
}

.card-example:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.card-example {
    margin-right: 30px;
}

.card-example:nth-child(3n) {
    margin-right: 0px;
}

.name-example {
    margin-bottom: 0;
    margin-top: 0;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.branch {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
